PORT=7001
MANGO_URL=mongodb+srv://MangoDBUser:1Zxcvbn7890@cluster0.y2qpvqw.mongodb.net/expense-backend?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jhjhgjhgjkhgjjh
JWT_REFRESH_SECRET=gfjhgjhkjhkjhfkjghjkhjk
